<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnglishRepActivity">

    <LinearLayout
        style="@style/linear1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/linear_language">

            <Button
                style="@style/back"
                android:id="@+id/back" />

            <ImageView
                style="@style/language_button"
                android:id="@+id/english"
                app:srcCompat="@drawable/english" />
        </LinearLayout>

        <TextView
            style="@style/repetitors_text"
            android:id="@+id/repetitors" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/people_const"
            android:id="@+id/constraint_james">

            <ImageView
                style="@style/james_image"
                android:id="@+id/imageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/people_text"
                android:id="@+id/james"
                android:text="@string/james"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/date_text"
                android:id="@+id/date"
                android:text="@string/date1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            style="@style/line2"
            android:id="@+id/imageView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/people_const"
            android:id="@+id/constraint_anna">

            <ImageView
                style="@style/anna_avatar"
                android:id="@+id/anna"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/people_text"
                android:id="@+id/anna_name"
                android:text="@string/anna_name"
                app:layout_constraintStart_toEndOf="@+id/anna"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/date_text"
                android:id="@+id/date2"
                android:text="@string/date2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/anna" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            style="@style/line2"
            android:id="@+id/imageView3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/people_const"
            android:id="@+id/constraint_sam">

            <ImageView
                style="@style/sam_avatar"
                android:id="@+id/sam"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/people_text"
                android:id="@+id/sam_name"
                android:text="@string/sam"
                app:layout_constraintStart_toEndOf="@+id/sam"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/date_text"
                android:id="@+id/date3"
                android:text="@string/date3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sam" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            style="@style/add_button_rep"
            android:id="@+id/add" />

        <LinearLayout
            style="@style/linear_layout"
            android:layout_marginTop="160dp">

            <ImageView
                style="@style/line"
                android:id="@+id/line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/const_lay">

                <Button
                    style="@style/profile_button"
                    android:id="@+id/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    style="@style/message_button"
                    android:id="@+id/message"
                    app:layout_constraintStart_toEndOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    style="@style/search_button"
                    android:id="@+id/search"
                    app:layout_constraintStart_toEndOf="@+id/home"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    style="@style/home_button"
                    android:id="@+id/home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    style="@style/settings_button"
                    android:id="@+id/settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/message"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>