<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountRepActivity">

    <LinearLayout
        style="@style/linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/linear2">

            <TextView
                android:id="@+id/account"
                style="@style/account_text" />

            <Button
                style="@style/edit_dotes"
                android:id="@+id/edit" />
        </LinearLayout>

        <TextView
            style="@style/name_edittext"
            android:id="@+id/name" />

        <ImageView
            style="@style/avatar_imageview"
            android:id="@+id/avatar"
            app:srcCompat="@drawable/john"/>

        <TextView
            style="@style/work_time_text"
            android:id="@+id/work_time" />

        <Button
            style="@style/worktime2"
            android:id="@+id/moi_english_button" />

        <LinearLayout
            style="@style/linear_layout"
            android:layout_marginTop="250dp">

            <ImageView
                style="@style/line2"
                android:layout_gravity="center"
                android:id="@+id/line2" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu"
                android:background="#00FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>