<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        style="@style/linear1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/courses_text"
            android:id="@+id/language_courses" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/const_languages">

            <Button
                android:id="@+id/french"
                style="@style/const_lang_button"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/french"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kyrgyz" />

            <Button
                android:id="@+id/russian"
                style="@style/const_lang_button"
                android:layout_marginStart="46dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/french"
                app:layout_constraintTop_toBottomOf="@+id/german"
                android:background="@drawable/russian" />

            <Button
                android:id="@+id/german"
                style="@style/const_lang_button"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/english"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/german" />

            <Button
                android:id="@+id/english"
                style="@style/const_lang_button"
                android:layout_marginStart="29dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/english" />

            <Button
                android:id="@+id/chinese"
                style="@style/const_lang_button"
                android:layout_marginStart="46dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/italian"
                app:layout_constraintTop_toBottomOf="@+id/russian"
                android:background="@drawable/chinese" />

            <Button
                android:id="@+id/italian"
                style="@style/const_lang_button"
                android:layout_marginStart="29dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/french"
                android:background="@drawable/italian" />

            <Button
                android:id="@+id/kyrgyz"
                style="@style/const_lang_button"
                android:layout_marginStart="29dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/english"
                android:background="@drawable/kyrgyz" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            style="@style/line2"
            android:id="@+id/line2"
            android:layout_marginBottom="20dp" />

        <TextView
            style="@style/mus_courses_text"
            android:id="@+id/textView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/const_mus_courses">

            <Button
                android:id="@+id/skripka"
                style="@style/const_lang_button"
                android:layout_marginStart="49dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gitara"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/skripka" />

            <Button
                android:id="@+id/gitara"
                style="@style/const_lang_button"
                android:layout_marginStart="34dp"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/gitara" />

            <Button
                android:id="@+id/piano"
                style="@style/const_lang_button"
                android:layout_marginStart="34dp"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gitara"
                android:background="@drawable/piano" />

            <Button
                android:id="@+id/fleita"
                style="@style/const_lang_button"
                android:layout_marginStart="49dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/piano"
                app:layout_constraintTop_toBottomOf="@+id/skripka"
                android:background="@drawable/fleita" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            style="@style/linear_layout"
            android:layout_marginTop="50dp">

        <ImageView
            style="@style/line2"
            android:layout_gravity="center"
            android:id="@+id/line" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu"
                android:background="#00FFFFFF"/>

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>