<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <LinearLayout
        style="@style/linear1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/linear2">

            <TextView
                android:id="@+id/account"
                style="@style/account_text" />

            <Button
                android:id="@+id/edit"
                style="@style/edit_dotes" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            style="@style/account_name" />

        <ImageView
            android:id="@+id/avatar"
            style="@style/avatar_imageview" />

        <TextView
            android:id="@+id/my_courses"
            style="@style/my_courses_text" />

        <Button
            android:id="@+id/moi_english_button"
            style="@style/my_eng_button" />

        <Button
            android:id="@+id/moi_kyrgyz_button"
            style="@style/my_kg_button" />

        <Button
            android:id="@+id/moi_gitara_button"
            style="@style/my_gitara_button" />

        <Button
            android:id="@+id/add_button"
            style="@style/add_button" />

        <LinearLayout
            android:id="@+id/linear_layout"
            style="@style/linear_layout">

            <ImageView
                android:id="@+id/line"
                style="@style/line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_lay"
                style="@style/const_lay">

                <Button
                    android:id="@+id/profile"
                    style="@style/profile_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/message"
                    style="@style/message_button"
                    app:layout_constraintStart_toEndOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/search"
                    style="@style/search_button"
                    app:layout_constraintStart_toEndOf="@+id/home"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/home"
                    style="@style/home_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/settings"
                    style="@style/settings_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/message"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>