<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountEditRepActivity">

    <LinearLayout
        style="@style/linear1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/linear2"
            android:layout_marginEnd="70dp">

            <Button
                style="@style/back"
                android:id="@+id/back" />

            <TextView
                android:id="@+id/account"
                style="@style/account_text"
                android:layout_marginStart="115dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/name"
            style="@style/name_edittext"/>

        <LinearLayout
            style="@style/linear2"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/avatar"
                style="@style/avatar_imageview"
                app:srcCompat="@drawable/john" />

            <ImageView
                style="@style/edit_button"
                android:id="@+id/imageView4" />
        </LinearLayout>

        <TextView
            android:id="@+id/work_time"
            style="@style/work_time_text"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/work_time_"
            style="@style/const_lay2">

            <EditText
                style="@style/worktime"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/save"
            style="@style/save_button"
            android:layout_marginTop="170dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>